<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Composite Labs</title>

    <style>
      body {
        background-color: #bacfdd;
        color: #323955;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        text-align: center;
      }

      a {
        border-bottom: 1px solid #323955;
        color: #323955;
        text-decoration: none;
      }

      a:hover {
        opacity: 50%;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2VDCSWPZ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P2VDCSWPZ3');
    </script>
  </head>
  <body>
    <main>
      <p>
        Composite Labs is designing an innovative decentralized protocol enabling exotic derivatives.
      </p>
      <p>
        <a href="mailto:team@compositelabs.xyz">Contact us.</a>
      </p>
    </main>

  </body>
</html>
